<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="font.ttf" as="font" type="font/ttf" crossorigin>
    <title>The Greatest Commandment in Computer Ethics</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f5ecd9;
        }

        .scroll-container {
            background-color: #f5ecd9;
            padding: 20px;
            max-width: 1000px;
            margin: 0 auto; /* Add this line to center the container horizontally */
        }

        @font-face {
           font-family: 'CustomFont';
           src: url('font.ttf') format('truetype');
           font-weight: normal;
           font-style: normal;
}
        .scroll-text {
            background-color: #f5ecd9; 
            padding: 60px;
            border: 2px solid #d4b48a;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .p {
            font-size: 30px;
            line-height: 1.5;
            margin: 0;
            color: #634b32;
            font-family: 'CustomFont', Lobster, sans-serif;
        }

        a {
            font-size: 18px;
        }


    </style>
</head>
<body>
    <h1 style="text-align: center; color:red;">The Greatest Commandment in Computer Ethics</h1>
    <p style=" font-size: 18px; margin:10px;">In 1992, the <a href="https://computerethicsinstitute.org/publications/tencommandments.html">10 Commandments of Computer Ethics</a> was released by the Computer Ethics Institute that is first presented by Dr. Ramon C. Barquin on his paper. This is somehow complex for an average computer user to memorize and understand. <br>That's why TheDoggyBrad Software Labs formulated the "Greatest Commandment" using the existing <a href="https://computerethicsinstitute.org/publications/tencommandments.html">10 Commandments of Computer Ethics</a>.</p><br><br><br>
    <div class="scroll-container center-container">
        <div class="scroll-text">
            <p class="p"><i>"You should use your computer in ways that respect and show consideration to other people and will not cause harm or damage to them in any form."</i></p>
        </div>
    </div>
    <br><br>
    <p style="margin-left: 10px; margin-right: 10px; font-size: 18px;">Reference:<br>
    Barquin, Ramon C. (1992). Ten Commandments of Computer Ethics. Computer Ethics Institute - 10 Commandments of Computer Ethics. https://computerethicsinstitute.org/publications/tencommandments.html
    <br><br>
    Github Repository:
    <a href="https://github.com/thedoggybrad/greatest_commandment_in_computer_ethics">Click here</a>
    </p><br><br><br>
    <footer style="text-align:center; margin-left: 10px; margin-right: 10px; font-size: 18px;">©TheDoggyBrad Software Lab. All Rights Reserved.</footer>
</body>
</html>
